makepasswd
------------------------------------------

Generate and encrypt passwords

Generate true random passwords using /dev/urandom, with the emphasis
on security over pronounceability. It can also encrypt plaintext
passwords given in a temporary file.

Runtime requirements:
  perl

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/makepasswd

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:
  Bugs:

License:
  GPL-2

Language:
  Perl

------------------------------------------

Build instructions:
  unpack makepasswd-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./makepasswd*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.10-1 -----
- Initial release 2012-02-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
